# api-tests

./: pom.xml
src/main/java/org/example/: Category.java  Pets.java  PetsAdd.java  SuccessAddPet.java  SuccessUpdatePet.java  Tag.java  UpdatePet.java
src/main/resources/: petSchema.json  statusPetSchema.json
src/test/java/: PetsTest.java  Specifications.java
